# BulidItBigger

./: build.gradle  settings.gradle
andjoklib/: build.gradle
andjoklib/src/androidTest/java/com/example/andjoklib/: ExampleInstrumentedTest.java
andjoklib/src/main/: AndroidManifest.xml
andjoklib/src/main/java/com/example/andjoklib/: JokyActivity.java
andjoklib/src/main/res/layout/: activity_joky.xml
andjoklib/src/main/res/values/: colors.xml  strings.xml
andjoklib/src/test/java/com/example/andjoklib/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ExampleInstrumentedTest.java  ExampleUnitTest.java  JokeFetchTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: AdFragment.java
app/src/free/res/layout/: fragment_blank.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: FetchJoksTask.java  MainActivity.java
app/src/main/java/free/: AndroidManifest.xml
app/src/main/java/free/java/builditbigger/: AdFragment.java
app/src/main/java/free/res/layout/: fragment_blank.xml
app/src/main/java/free/res/menu/: menu_main.xml
app/src/main/java/paid/java/builditbigger/: AdFragment.java
app/src/main/java/paid/res/layout/: fragment_blank.xml
app/src/main/java/paid/res/menu/: menu_main.xml
app/src/main/res/layout/: content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: AdFragment.java
app/src/paid/res/layout/: fragment_blank.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyBean.java  MyEndpoint.java
jokylib/src/main/java/com/example/jokylib/: MyJoks.java
