apply plugin: 'com.android.application'
apply plugin: 'com.google.cloud.tools.endpoints-framework-client'

android {
    compileSdkVersion 27
    flavorDimensions "default"
    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 21
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        dexOptions {
            preDexLibraries = false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
        free {
            minSdkVersion 21
            applicationId 'com.udacity.gradle.builditbigger'
        }
        paid {
            minSdkVersion 21
            applicationId 'com.udacity.gradle.builditbigger'
        }
    }

}

dependencies {

    implementation project(':andjoklib')
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:27.1.1'
    endpointsServer project(path: ':backend', configuration: 'endpoints')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    testCompile 'junit:junit:4.12'
    implementation 'com.google.http-client:google-http-client-android:1.23.0'
    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.code.findbugs:jsr305:2.0.1'
    implementation 'com.google.android.gms:play-services:11.8.0'
    freeCompile 'com.google.firebase:firebase-ads:11.8.0'
    implementation 'com.android.support:multidex:1.0.3'


    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile project(path: ':backend')
}
apply plugin: 'com.google.gms.google-services'